# List packages to add to your image one per line.
# php
php56-fpm
php56-pdo
php56-pdo_mysql
php56-pdo_sqlite
php56-zlib
php56-uploadprogress
php56-soap
php56-posix
php56-pear
php56-pear-Net_SMTP
php56-pear-Mail_Mime
php56-pear-HTTP_Request
php56-pear-HTTP
php56-mysqli
php56-mysql
php56-mcrypt
php56-mbstring
php56-json
php56-intl
php56-imagick
php56-iconv
php56-gd
php56-exif
php56-curl
php56-bz2
php56-bcmath
php56-zip
php56-ftp
php56-opcache
php56-imap
# sql
percona-server-5.6.39
percona-client-5.6.39
# web
apache
ap24-usdt
https://pkgsrc.smartos.skylime.net/skylime-extra/2017Q2/x86_64/phpmyadmin-4.7.3.tgz
# python
py36-future
py36-cryptography
py36-gunicorn
py36-pip
py36-passlib
py36-OpenSSL
py36-expat
py36-zmq
py36-gevent
py36-msgpack
https://pkgsrc.smartos.skylime.net/skylime-extra/2018Q2/x86_64/py36-percona56client-1.3.13.tgz
# ftp
proftpd
proftpd-percona56
