# List packages to add to your image one per line.
# php
php82-fpm
php82-pdo
php82-pdo_mysql
php82-pdo_sqlite
php82-zlib
php82-soap
php82-posix
php82-pear
php82-pear-Net_SMTP
php82-pear-Mail_Mime
php82-pear-HTTP_Request
php82-pear-HTTP
php82-mysqli
php82-pecl-mcrypt
php82-mbstring
php82-intl
php82-imagick
php82-iconv
php82-gd
php82-exif
php82-curl
php82-bz2
php82-bcmath
php82-zip
php82-ftp
php82-opcache
php82-imap
php82-sqlite3
php82-calendar
php82-apcu
php82-gmp
php82-yaml
php82-pcntl
# sql
mariadb-server
mariadb-client
## web
apache
ap24-usdt
php82-phpmyadmin
## python
py311-future
py311-cryptography
py311-gunicorn
py311-pip
py311-passlib
py311-OpenSSL
#py311-expat
py311-zmq
py311-gevent
py311-msgpack
py311-mariadb1011client
## ftp
proftpd
proftpd-mariadb1011
