# List packages to add to your image one per line.
# workaround uid/gid for the package
https://packages.pkgsrc.pub/skylime-extra/SmartOS/2024Q4/x86_64/mDNSResponder-2559.1.1nb1
# php
php82-fpm
php82-pdo
php82-pdo_mysql
php82-pdo_sqlite
php82-zlib
php82-soap
php82-posix
php82-pear
php82-pear-Net_SMTP
php82-pear-Mail_Mime
php82-pear-HTTP_Request
php82-pear-HTTP
php82-mysqli
php82-pecl-mcrypt
php82-mbstring
php82-intl
php82-imagick
php82-iconv
php82-gd
php82-exif
php82-curl
php82-bz2
php82-bcmath
php82-zip
php82-ftp
php82-opcache
php82-imap
php82-sqlite3
php82-calendar
php82-apcu
php82-gmp
php82-yaml
php82-pcntl
#
php84-fpm
php84-pdo
php84-pdo_mysql
php84-pdo_sqlite
php84-zlib
php84-soap
php84-posix
php84-pear
php84-pear-Net_SMTP
php84-pear-Mail_Mime
php84-pear-HTTP_Request
php84-pear-HTTP
php84-mysqli
php84-pecl-mcrypt
php84-mbstring
php84-intl
php84-imagick
php84-iconv
php84-gd
php84-exif
php84-curl
php84-bz2
php84-bcmath
php84-zip
php84-ftp
php84-opcache
php84-imap
php84-sqlite3
php84-calendar
php84-apcu
php84-gmp
php84-yaml
php84-pcntl
#
php74-fpm
php74-pdo
php74-pdo_mysql
php74-pdo_sqlite
php74-zlib
php74-soap
php74-posix
php74-pear
php74-pear-Net_SMTP
php74-pear-Mail_Mime
php74-pear-HTTP_Request
php74-pear-HTTP
php74-mysqli
php74-pecl-mcrypt
php74-mbstring
php74-intl
php74-imagick
php74-iconv
php74-gd
php74-exif
php74-curl
php74-bz2
php74-bcmath
php74-zip
php74-ftp
php74-opcache
php74-imap
php74-sqlite3
php74-calendar
php74-apcu
php74-gmp
php74-yaml
php74-pcntl
# sql
mariadb-server
mariadb-client
## web
apache
ap24-usdt
php84-phpmyadmin
## python
py313-future
py313-cryptography
py313-gunicorn
py313-pip
py313-passlib
py313-OpenSSL
#py313-expat
py313-zmq
py313-gevent
py313-msgpack
py313-mariadb118client
## ftp
proftpd
proftpd-mariadb118
