# List packages to add to your image one per line.
# php
php72-fpm
php72-pdo
php72-pdo_mysql
php72-pdo_sqlite
php72-zlib
php72-soap
php72-posix
php72-pear
php72-pear-Net_SMTP
php72-pear-Mail_Mime
php72-pear-HTTP_Request
php72-pear-HTTP
php72-mysqli
php72-pecl-mcrypt
php72-mbstring
php72-json
php72-intl
php72-imagick
php72-iconv
php72-gd
php72-exif
php72-curl
php72-bz2
php72-bcmath
php72-zip
php72-ftp
php72-opcache
php72-imap
# sql
percona-server-5.6.41
percona-client-5.6.41
# web
apache
ap24-usdt
https://pkgsrc.smartos.skylime.net/skylime-extra/2018Q3/x86_64/phpmyadmin-4.8.3.tgz
# python
py36-future
py36-cryptography
py36-gunicorn
py36-pip
py36-passlib
py36-OpenSSL
py36-expat
py36-zmq
https://pkgsrc.smartos.skylime.net/skylime-extra/2018Q3/x86_64/py36-gevent-1.3.6.tgz
py36-msgpack
https://pkgsrc.smartos.skylime.net/skylime-extra/2018Q3/x86_64/py36-percona56client-1.3.13.tgz
# ftp
proftpd
proftpd-percona56
