# List packages to add to your image one per line.
# tools
gsed
# php
php56-fpm
php56-pdo
php56-pdo_mysql
php56-pdo_sqlite
php56-zlib
php56-uploadprogress
php56-soap
php56-posix
php56-pear
php56-pear-Net_SMTP
php56-pear-Mail_Mime
php56-pear-HTTP_Request
php56-pear-HTTP
php56-mysqli
php56-mysql
php56-mcrypt
php56-mbstring
php56-json
php56-intl
php56-imagick
php56-iconv
php56-gd
php56-exif
php56-curl
php56-bz2
php56-bcmath
php56-dom
php56-zip
php56-ftp
# sql
percona-server-5.6.34
percona-client-5.6.34
# web
nginx
apache
phpmyadmin
# python
py35-cryptography
py35-gunicorn
py35-pip
py35-passlib
py35-OpenSSL
py35-expat
py35-zmq
http://pkgsrc.smartos.skylime.net/skylime-extra/2016Q4/x86_64/py35-gevent-1.2.1.tgz
py35-msgpack
http://pkgsrc.smartos.skylime.net/skylime-extra/2016Q4/x86_64/py35-percona56client.tgz
#py35-percona56db
# ftp
proftpd
proftpd-percona56
# backup
znapzend
