# List packages to add to your image one per line.
# php
php74-fpm
php74-pdo
php74-pdo_mysql
php74-pdo_sqlite
php74-zlib
php74-soap
php74-posix
php74-pear
php74-pear-Net_SMTP
php74-pear-Mail_Mime
php74-pear-HTTP_Request
php74-pear-HTTP
php74-mysqli
php74-pecl-mcrypt
php74-mbstring
php74-json
php74-intl
php74-imagick
php74-iconv
php74-gd
php74-exif
php74-curl
php74-bz2
php74-bcmath
php74-zip
php74-ftp
php74-opcache
php74-imap
php74-sqlite3
php74-calendar
php74-apcu
php74-gmp
php74-yaml
# sql
percona-client-5.7.24
percona-server-5.7.24
# web
apache
ap24-usdt
php74-phpmyadmin
# python
py38-future
py38-cryptography
py38-gunicorn
py38-pip
py38-passlib
py38-OpenSSL
py38-expat
py38-zmq
https://pkgsrc.smartos.skylime.net/skylime-extra/2020Q4/x86_64/py38-gevent-21.1.2.tgz
py38-msgpack
py38-percona57client
# ftp
https://pkgsrc.smartos.skylime.net/skylime-extra/2020Q4/x86_64/proftpd-1.3.6cnb1.tgz
https://pkgsrc.smartos.skylime.net/skylime-extra/2020Q4/x86_64/proftpd-percona57-1.3.6c.tgz
