# List packages to add to your image one per line.
# php
php56-fpm
php56-pdo
php56-pdo_mysql
php56-pdo_sqlite
php56-mysqli
php56-zlib
php56-soap
php56-posix
php56-pear
php56-pear-Net_SMTP
php56-pear-Mail_Mime
php56-pear-HTTP_Request
php56-pear-HTTP
php56-mysqli
php56-mcrypt
php56-mbstring
php56-json
php56-intl
php56-imagick
php56-iconv
php56-gd
php56-exif
php56-curl
php56-bz2
php56-bcmath
php56-zip
php56-ftp
php56-opcache
php56-imap
php56-sqlite3
php56-calendar
# sql
https://pkgsrc.smartos.skylime.net/skylime-extra/2020Q1/x86_64/percona-client-5.7.24.tgz
https://pkgsrc.smartos.skylime.net/skylime-extra/2020Q1/x86_64/percona-server-5.7.24.tgz
# web
apache
ap24-usdt
php56-phpmyadmin
# python
py37-future
py37-cryptography
py37-gunicorn
py37-pip
py37-passlib
py37-OpenSSL
py37-expat
py37-zmq
py37-gevent
py37-msgpack
https://pkgsrc.smartos.skylime.net/skylime-extra/2020Q1/x86_64/py37-percona57client-1.4.6.tgz
# ftp
proftpd
https://pkgsrc.smartos.skylime.net/skylime-extra/2020Q1/x86_64/proftpd-percona57-1.3.6.tgz
