# List packages to add to your image one per line.
# php
php74-fpm
php74-pdo
php74-pdo_mysql
php74-pdo_sqlite
php74-zlib
php74-soap
php74-posix
php74-pear
php74-pear-Net_SMTP
php74-pear-Mail_Mime
php74-pear-HTTP_Request
php74-pear-HTTP
php74-mysqli
php74-pecl-mcrypt
php74-mbstring
php74-json
php74-intl
php74-imagick
php74-iconv
php74-gd
php74-exif
php74-curl
php74-bz2
php74-bcmath
php74-zip
php74-ftp
php74-opcache
php74-imap
php74-sqlite3
php74-calendar
php74-apcu
php74-gmp
php74-yaml
# sql
https://pkgsrc.smartos.skylime.net/skylime-extra/2021Q4/x86_64/mariadb-server-10.6.5nb1.tgz
## web
apache
ap24-usdt
php74-phpmyadmin
## python
py39-future
py39-cryptography
py39-gunicorn
py39-pip
py39-passlib
py39-OpenSSL
py39-expat
py39-zmq
py39-gevent
py39-msgpack
py39-mariadb106client
## ftp
https://pkgsrc.smartos.skylime.net/skylime-extra/2021Q4/x86_64/proftpd-1.3.7c.tgz
https://pkgsrc.smartos.skylime.net/skylime-extra/2021Q4/x86_64/proftpd-mariadb106-1.3.7cnb1.tgz
