# List packages to add to your image one per line.
# php
php73-fpm
php73-pdo
php73-pdo_mysql
php73-pdo_sqlite
php73-zlib
php73-soap
php73-posix
php73-pear
php73-pear-Net_SMTP
php73-pear-Mail_Mime
php73-pear-HTTP_Request
php73-pear-HTTP
php73-mysqli
php73-pecl-mcrypt
php73-mbstring
php73-json
php73-intl
php73-imagick
php73-iconv
php73-gd
php73-exif
php73-curl
php73-bz2
php73-bcmath
php73-zip
php73-ftp
php73-opcache
php73-imap
php73-sqlite3
php73-calendar
php73-apcu
# sql
percona-client-5.7.24
percona-server-5.7.24
# web
apache
ap24-usdt
php73-phpmyadmin
# python
py38-future
py38-cryptography
py38-gunicorn
py38-pip
py38-passlib
py38-OpenSSL
py38-expat
py38-zmq
https://pkgsrc.smartos.skylime.net/skylime-extra/2020Q4/x86_64/py38-gevent-21.1.2.tgz
py38-msgpack
py38-percona57client
# ftp
https://pkgsrc.smartos.skylime.net/skylime-extra/2020Q4/x86_64/proftpd-1.3.6cnb1.tgz
https://pkgsrc.smartos.skylime.net/skylime-extra/2020Q4/x86_64/proftpd-percona57-1.3.6c.tgz
