# List packages to add to your image one per line.
# php
php74-fpm
php74-pdo
php74-pdo_mysql
php74-pdo_sqlite
php74-zlib
php74-soap
php74-posix
php74-pear
php74-pear-Net_SMTP
php74-pear-Mail_Mime
php74-pear-HTTP_Request
php74-pear-HTTP
php74-mysqli
php74-pecl-mcrypt
php74-mbstring
php74-intl
php74-imagick
php74-iconv
php74-gd
php74-exif
php74-curl
php74-bz2
php74-bcmath
php74-zip
php74-ftp
php74-opcache
php74-imap
php74-sqlite3
php74-calendar
php74-apcu
php74-gmp
php74-yaml
php74-pcntl
# sql
mariadb-server
mariadb-client
## web
apache
ap24-usdt
php74-phpmyadmin
## python
py311-future
py311-cryptography
py311-gunicorn
py311-pip
py311-passlib
py311-OpenSSL
#py311-expat
py311-zmq
py311-gevent
py311-msgpack
py311-mariadb1011client
## ftp
proftpd
proftpd-mariadb1011
