# List packages to add to your image one per line.
# php
php73-fpm
php73-pdo
php73-pdo_mysql
php73-pdo_sqlite
php73-zlib
php73-soap
php73-posix
php73-pear
php73-pear-Net_SMTP
php73-pear-Mail_Mime
php73-pear-HTTP_Request
php73-pear-HTTP
php73-mysqli
php73-pecl-mcrypt
php73-mbstring
php73-json
php73-intl
php73-imagick
php73-iconv
php73-gd
php73-exif
php73-curl
php73-bz2
php73-bcmath
php73-zip
php73-ftp
php73-opcache
php73-imap
php73-sqlite3
php73-calendar
php73-apcu
# sql
percona-client-5.7.24
percona-server-5.7.24
# web
apache
ap24-usdt
php73-phpmyadmin
# python
py37-future
py37-cryptography
py37-gunicorn
py37-pip
py37-passlib
py37-OpenSSL
py37-expat
py37-zmq
py37-gevent
py37-msgpack
py37-percona57client
# ftp
proftpd
proftpd-percona57
