# List packages to add to your image one per line.
# php
php74-fpm
php74-pdo
php74-pdo_mysql
php74-pdo_sqlite
php74-zlib
php74-soap
php74-posix
php74-pear
php74-pear-Net_SMTP
php74-pear-Mail_Mime
php74-pear-HTTP_Request
php74-pear-HTTP
php74-mysqli
php74-pecl-mcrypt
php74-mbstring
php74-intl
php74-imagick
php74-iconv
php74-gd
php74-exif
php74-curl
php74-bz2
php74-bcmath
php74-zip
php74-ftp
php74-opcache
php74-imap
php74-sqlite3
php74-calendar
php74-apcu
php74-gmp
php74-yaml
php74-pcntl
# sql
https://packages.pkgsrc.pub/skylime-extra/SmartOS/2022Q4/x86_64/mariadb-server-10.6.11.tgz
https://packages.pkgsrc.pub/skylime-extra/SmartOS/2022Q4/x86_64/mariadb-client-10.6.11.tgz
## web
apache
ap24-usdt
php74-phpmyadmin
## python
py310-future
py310-cryptography
py310-gunicorn
py310-pip
py310-passlib
py310-OpenSSL
py310-expat
py310-zmq
py310-gevent
py310-msgpack
py310-mariadb106client
## ftp
proftpd
proftpd-mariadb106
