# List packages to add to your image one per line.
# php
php73-fpm
php73-pdo
php73-pdo_mysql
php73-pdo_sqlite
php73-zlib
php73-soap
php73-posix
php73-pear
php73-pear-Net_SMTP
php73-pear-Mail_Mime
php73-pear-HTTP_Request
php73-pear-HTTP
php73-mysqli
php73-pecl-mcrypt
php73-mbstring
php73-json
php73-intl
https://pkgsrc.smartos.skylime.net/skylime-extra/2018Q4/x86_64/php73-imagick-3.4.3nb7.tgz
php73-iconv
php73-gd
php73-exif
php73-curl
php73-bz2
php73-bcmath
php73-zip
php73-ftp
php73-opcache
php73-imap
# sql
percona-server-5.6.41
percona-client-5.6.42
# web
apache
ap24-usdt
php73-phpmyadmin
# python
py37-future
py37-cryptography
py37-gunicorn
py37-pip
py37-passlib
py37-OpenSSL
py37-expat
py37-zmq
py37-gevent
py37-msgpack
https://pkgsrc.smartos.skylime.net/skylime-extra/2018Q4/x86_64/py37-percona56client-1.3.13.tgz
# ftp
proftpd
proftpd-percona56
