##
## This is a basic ProFTPD configuration file
##
ServerName                      "kumquat FTP service"
ServerType                      standalone
DefaultServer                   on

# Load required modules
LoadModule mod_tls.c
LoadModule mod_sql.c
LoadModule mod_sql_mysql.c
LoadModule mod_sql_passwd.c

# Port 21 is the standard FTP port.
Port                            21

# Don't use IPv6 support by default.
UseIPv6                         on

# Umask 022 is a good standard umask to prevent new dirs and files
# from being group and world writable.
Umask                           022

# To prevent DoS attacks, set the maximum number of child processes
# to 30.
MaxInstances                    30

# Set the user and group under which the server will run.
User                            nobody
Group                           nogroup

# To cause every FTP user to be "jailed" (chrooted) into their home
# directory, uncomment this line.
DefaultRoot ~

# Normally, we want files to be overwriteable.
AllowOverwrite          on

# Logging
SystemLog /var/log/proftpd/proftpd.log
TransferLog /var/log/proftpd/xferlog

# MySQL connection
SQLConnectInfo  kumquat@localhost kumquat MYSQL_KUMQUAT
SQLAuthTypes    Crypt
SQLAuthenticate users

# MySQL queries
# username, passwd, uid, gid, homedir, shell
SQLNamedQuery get-user-by-name SELECT "DISTINCT ftp.name, ftp.password, WWW_UID as uid, WWW_GID as gid, IF(ftp.vhost_id is Null, CONCAT('/var/www', ftp.path), CONCAT('/var/www/', vhost.name, '.', domain.name, '/', ftp.path) ) as homedir, '/bin/false' as shell FROM ftp_account ftp, kumquat_domain domain, web_vhost vhost WHERE ((ftp.vhost_id = vhost.id AND vhost.domain_id = domain.id) OR ftp.vhost_id is NULL) AND ftp.name = '%U'"
SQLNamedQuery get-user-by-id SELECT "'www' as name, WWW_UID as uid, WWW_GID as gid, '/var/www' as homedir, '/bin/false' as shell"
SQLUserInfo custom:/get-user-by-name/get-user-by-id

# Default MySQL / UID values
SQLMinID WWW_UID
SQLDefaultGID WWW_GID

# We don't need a valid shell for MySQL authentication
RequireValidShell off

# TLS/SSL
TLSEngine                on
TLSProtocol              SSLv23
TLSRequired              on
TLSVerifyClient          off
TLSOptions               NoSessionReuseRequired
TLSCertificateChainFile  /opt/local/etc/httpd/ssl/kumquat.crt
TLSRSACertificateFile    /opt/local/etc/httpd/ssl/kumquat.crt
TLSRSACertificateKeyFile /opt/local/etc/httpd/ssl/kumquat.key
